# FruitSA

./: FruitSA.sln
ApiGateways/Web.HttpAggregator/Web.HttpAggregator/: Startup.cs  Web.HttpAggregator.csproj
ApiGateways/Web.HttpAggregator/Web.HttpAggregator/Controllers/: ProductController.cs
ApiGateways/Web.HttpAggregator/Web.HttpAggregator/Properties/: launchSettings.json
ApiGateways/Web.HttpAggregator/Web.HttpAggregator/Services/Implmentation/: ProductService.cs
ApiGateways/Web.HttpAggregator/Web.HttpAggregator/Services/Interface/: IProductService.cs
Common/Infrastructure/Common.Infrastructure/: Common.Infrastructure.csproj
Common/Infrastructure/Common.Infrastructure/Config/: UrlsConfig.cs
Common/Infrastructure/Common.Infrastructure/Interceptors/: GrpcExceptionInterceptor.cs
Common/Models/Common.Models/: Common.Models.csproj
Common/Models/Common.Models/Error/: ErrorViewModel.cs
Common/Models/Common.Models/Identity/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  RegisterResponseModel.cs  UserRoles.cs
Common/Models/Common.Models/Product/: Category.cs  Product.cs
FruitSA/: FruitSA.csproj  Program.cs  Startup.cs
FruitSA.Infrastructure/: FruitSA.Infrastructure.csproj
FruitSA.Infrastructure/Config/: UrlsConfig.cs
FruitSA.Infrastructure/Interceptors/: GrpcExceptionInterceptor.cs
FruitSA/Controllers/: HomeController.cs
FruitSA/Models/: ErrorViewModel.cs
FruitSA/Properties/: launchSettings.json
FruitSA/Views/: _ViewImports.cshtml
FruitSA/Views/Shared/: _Layout.cshtml
Services/Identity/Identity.API/Identity.API/Properties/: launchSettings.json
Services/Identity/IdentityAPI/IdentityAPI/: IdentityAPI.csproj  Program.cs  Startup.cs  appsettings.json
Services/Identity/IdentityAPI/IdentityAPI/Controllers/: AuthenticationController.cs
Services/Identity/IdentityAPI/IdentityAPI/DBContexts/: IdentityDbContext.cs
Services/Identity/IdentityAPI/IdentityAPI/Migrations/: 20210626125928_Initial_IdentityDB_Creation.Designer.cs  20210626125928_Initial_IdentityDB_Creation.cs  IdentityDbContextModelSnapshot.cs
Services/Identity/IdentityAPI/IdentityAPI/Properties/: launchSettings.json
Services/Identity/IdentityAPI/IdentityAPI/Protos/: greet.proto
Services/Identity/IdentityAPI/IdentityAPI/Services/: GreeterService.cs
Services/Product/Product.API/Product.API/: Product.API.csproj  Startup.cs
Services/Product/Product.API/Product.API/Controllers/: ProductController.cs
Services/Product/Product.API/Product.API/DBContexts/: ProductContext.cs
Services/Product/Product.API/Product.API/Migrations/: 20210621172947_InitialDBCreation.Designer.cs  20210621172947_InitialDBCreation.cs  ProductContextModelSnapshot.cs
Services/Product/Product.API/Product.API/Models/: Category.cs  Product.cs
Services/Product/Product.API/Product.API/Properties/: launchSettings.json
Services/Product/Product.API/Product.API/Repository/Implementation/: ProductRepository.cs
Services/Product/Product.API/Product.API/Repository/Interface/: IProductRepository.cs
Services/Product/ProductAPI/: ProductAPI.csproj  Program.cs  Startup.cs  appsettings.json
Services/Product/ProductAPI/Controllers/: AuthenticationController.cs  HomeController.cs  ProductController.cs
Services/Product/ProductAPI/DBContexts/: ProductContext.cs
Services/Product/ProductAPI/Migrations/: 20210626130339_Initial_ProductDB_Creation.Designer.cs  20210626130339_Initial_ProductDB_Creation.cs  ProductContextModelSnapshot.cs
Services/Product/ProductAPI/Models/: Category.cs  Product.cs
Services/Product/ProductAPI/Properties/: launchSettings.json
Services/Product/ProductAPI/Protos/: greet.proto  product.proto
Services/Product/ProductAPI/Repository/Implementation/: ProductRepository.cs
Services/Product/ProductAPI/Repository/Interface/: IProductRepository.cs
Services/Product/ProductAPI/Services/: GreeterService.cs  ProductService.cs
